<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Logic.LogFileAnalyzation.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
