# SshTarpitAnalyzer

./: README.md  SshTarpitAnalyzer.sln
CrossCutting/DataClasses/: AttackerInfo.cs  ConnectionInformation.cs  DataClasses.csproj
Logic/LogFileAnalyzation/: LogFileAnalyzation.csproj  LogFileParser.cs
Logic/LogFileAnalyzation.Contract/: ILogFileParser.cs  LogFileAnalyzation.Contract.csproj
UI/SshTarpitAnalyzer.Blazor/: Program.cs  SshTarpitAnalyzer.Blazor.csproj  Startup.cs  _Imports.razor
UI/SshTarpitAnalyzer.Blazor/Data/: TimeIntervall.cs  WeatherForecast.cs  WeatherForecastService.cs
UI/SshTarpitAnalyzer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SshTarpit.razor  _Host.cshtml
UI/SshTarpitAnalyzer.Blazor/Properties/: launchSettings.json
UI/SshTarpitAnalyzer.Blazor/Shared/: NavMenu.razor
UI/SshTarpitAnalyzer.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SshTarpitAnalyzer.WinForms.csproj
