<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SshTarpitAnalyzer.Blazor</AssemblyName>
    <RootNamespace>UI.SshTarpitAnalyzer.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3" />
  </ItemGroup>

</Project>
