<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>UI.SshTarpitAnalyzer.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Logic\LogFileAnalyzation.Contract\LogFileAnalyzation.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\LogFileAnalyzation\LogFileAnalyzation.csproj" />
  </ItemGroup>

</Project>