<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Logic.LogFileAnalyzation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\LogFileAnalyzation.Contract\LogFileAnalyzation.Contract.csproj" />
  </ItemGroup>

</Project>
